MIGRATION_DB_URL="postgres://root:password@localhost:5432/discord_server_management?sslmode=disable"
OVERLORD_DB_URL="postgres://overlord_bot:password@localhost:5432/discord_server_management?sslmode=disable"

BOT_TOKEN=""
GOOGLE_API_KEY=""
